# wheelsafe

./: .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
src/main/java/com/wheel/safe/wheelsafe/: JwtProperties.java  WheelsafeApplication.java
src/main/java/com/wheel/safe/wheelsafe/bicycle/controller/: BicycleController.java
src/main/java/com/wheel/safe/wheelsafe/bicycle/dto/: BicycleDTO.java  BicycleMapper.java  BicycleRequest.java  BicycleResponse.java
src/main/java/com/wheel/safe/wheelsafe/bicycle/entity/: Bicycle.java  BicycleType.java
src/main/java/com/wheel/safe/wheelsafe/bicycle/exceptions/: BicycleAlreadyExistsException.java  BicycleExceptionHandler.java  BicycleNotFoundException.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/wheel/safe/wheelsafe/bicycle/repository/: BicycleRepository.java
src/main/java/com/wheel/safe/wheelsafe/bicycle/service/: BicycleQRCodeService.java  BicycleService.java  QRCodeService.java
src/main/java/com/wheel/safe/wheelsafe/bikeshop/controller/: BikeSaleController.java  BikeShopController.java  ShopMaintenanceController.java
src/main/java/com/wheel/safe/wheelsafe/bikeshop/dto/: BikeSaleCreateRequestDto.java  BikeSaleMapper.java  BikeSaleResponseDto.java  BikeSaleUpdateRequestDto.java  BikeShopRequest.java  BikeShopResponse.java  MaintenanceCreateRequestDto.java  MaintenanceResponseDto.java  MaintenanceUpdateRequestDto.java
src/main/java/com/wheel/safe/wheelsafe/bikeshop/entity/: BikeSale.java  BikeShop.java  Maintenance.java  MaintenanceStatus.java  MaintenanceType.java  SaleStatus.java
src/main/java/com/wheel/safe/wheelsafe/bikeshop/exceptions/: BicycleNotFoundException.java  BikeSaleNotFoundException.java  BikeShopAlreadyExistsException.java  BikeShopExceptionHandler.java  BikeShopNotFoundException.java  ErrorResponse.java  MaintenanceNotFoundException.java
src/main/java/com/wheel/safe/wheelsafe/bikeshop/repository/: BikeSaleRepository.java  BikeShopRepository.java  MaintenanceRepository.java
src/main/java/com/wheel/safe/wheelsafe/bikeshop/service/: BikeMaintenanceService.java  BikeSaleService.java  BikeShopService.java
src/main/java/com/wheel/safe/wheelsafe/config/: OpenApiConfig.java
src/main/java/com/wheel/safe/wheelsafe/security/: UserSecurity.java
src/main/java/com/wheel/safe/wheelsafe/security/config/: SecurityConfig.java
src/main/java/com/wheel/safe/wheelsafe/security/controller/: AuthController.java
src/main/java/com/wheel/safe/wheelsafe/security/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/wheel/safe/wheelsafe/security/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/com/wheel/safe/wheelsafe/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/wheel/safe/wheelsafe/security/mfa/: MfaService.java
src/main/java/com/wheel/safe/wheelsafe/security/service/: AuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/wheel/safe/wheelsafe/transfer/controller/: BikeTransferController.java
src/main/java/com/wheel/safe/wheelsafe/transfer/dto/: BikeTransferRequestDTO.java  BikeTransferResponseDTO.java  BikeTransferStatusUpdateDTO.java  TransferRequestDTO.java  TransferResponseDTO.java  TransferStatusUpdateDTO.java  VerificationResult.java
src/main/java/com/wheel/safe/wheelsafe/transfer/entity/: BikeTransfer.java  CodeType.java  Transfer.java  TransferStatus.java  VerificationCode.java
src/main/java/com/wheel/safe/wheelsafe/transfer/exceptions/: BikeTransferNotFoundException.java
src/main/java/com/wheel/safe/wheelsafe/transfer/repository/: BikeTransferRepository.java  VerificationCodeRepository.java
src/main/java/com/wheel/safe/wheelsafe/transfer/service/: BikeTransferService.java  VerificationCodeService.java
src/main/java/com/wheel/safe/wheelsafe/user/controller/: UserController.java
src/main/java/com/wheel/safe/wheelsafe/user/dto/: PasswordChangeDTO.java  RoleUpdateDTO.java  UserProfileDTO.java
src/main/java/com/wheel/safe/wheelsafe/user/entity/: User.java  UserRole.java
src/main/java/com/wheel/safe/wheelsafe/user/repository/: UserRepository.java
src/main/java/com/wheel/safe/wheelsafe/user/service/: UserService.java
src/main/java/com/wheel/safe/wheelsafe/utilities/: QRCodeGenerator.java
src/main/resources/: application.properties  prod-application.properties
src/test/java/com/wheel/safe/wheelsafe/: JwtTest.java  WheelsafeApplicationTests.java
src/test/java/com/wheel/safe/wheelsafe/bikeshop/service/: BikeSaleServiceTest.java
