# Server Address
server.port=8080

# Application Name
spring.application.name=wheelsafe

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5447/wheelsafe
spring.datasource.username=wheeladmin
spring.datasource.password=gvFihyZA36KlTmPGLRXHXFf
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql



# Custom JWT App Config
app.jwt.secret=S2pZbUtJc003WTE0U2xnN1hNZm9TN2ZCRzg0dnB0T2liOUVQYWNxVUJVa2JOOEZYbmZzNFJ4VktSak5oWnNZSEJOQjRSY2J2UVdYQ21QNDVJRG91VjRKQzVJM1lOTGN2bUM1TTFzV2ZUSTF0MUQwaHNVbHJ4VjYzUVhNMmJ1NDA=
app.jwt.secret-is-base64=true
# app.jwt.secret=ddb0d642051f3a162b807c2f163be0ebeab5671a1cc3995d5db36fa68a4b7600
# JWT Expiration Times
# Access Token: 1 hour
# Refresh Token: 30 days
app.jwt.access=3600000
app.jwt.refresh=2592000000

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.com.bikesafety=DEBUG


# Default user credentials for Spring Security
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=USER,ADMIN


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs