# Server Address
server.port=8080

# Application Name
spring.application.name=wheelsafe

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5447/wheelsafe
spring.datasource.username=wheeladmin
spring.datasource.password=gvFihyZA36KlTmPGLRXHXFf
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql



# Custom JWT App Config
app.jwt.secret=ddb0d642051f3a162b807c2f163be0ebeab5671a1cc3995d5db36fa68a4b7600
app.jwt.expiration.access=3600000
app.jwt.expiration.refresh=2592000000

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.com.bikesafety=DEBUG
